{
  // MakeKit CMakeSettings.json
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.

  "environments": [
    {
      "MK_TOOLCHAIN": "llvm.native.toolchain",
      "MK_MAX_CORES": "" // To limit the number of parallel build threads, set it to "-j N" where N is the number of threads
    }
  ],
  "configurations": [
    {
      "name": "Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-clang-x64",
      "buildRoot": "${workspaceRoot}\\build.${name}",
      "installRoot": "${workspaceRoot}\\build.${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"${env.MK_DIR}/cmake/toolchains/${env.MK_TOOLCHAIN}.cmake\"",
      "buildCommandArgs": "${env.MK_MAX_CORES}",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-clang-x64",
      "buildRoot": "${workspaceRoot}\\build.${name}",
      "installRoot": "${workspaceRoot}\\build.${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"${env.MK_DIR}/cmake/toolchains/${env.MK_TOOLCHAIN}.cmake\"",
      "buildCommandArgs": "${env.MK_MAX_CORES}",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-clang-x64",
      "buildRoot": "${workspaceRoot}\\build.${name}",
      "installRoot": "${workspaceRoot}\\build.${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"${env.MK_DIR}/cmake/toolchains/${env.MK_TOOLCHAIN}.cmake\"",
      "buildCommandArgs": "${env.MK_MAX_CORES}",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "MinSizeRel",
      "generator": "Ninja",
      "configurationType": "MinSizeRel",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-clang-x64",
      "buildRoot": "${workspaceRoot}\\build.${name}",
      "installRoot": "${workspaceRoot}\\build.${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"${env.MK_DIR}/cmake/toolchains/${env.MK_TOOLCHAIN}.cmake\"",
      "buildCommandArgs": "${env.MK_MAX_CORES}",
      "ctestCommandArgs": "",
      "variables": []
    }
  ]
}
