{
  // MakeKit CMakeSettings.json
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.

  "environments": [
    {
      "MK_BUILD_DIR_PREFIX": "${workspaceRoot}\\build.",
      "MK_INSTALL_DIR_PREFIX": "${workspaceRoot}\\build.",
      "MK_MAX_THREADS": "", // To limit the number of parallel build threads, set it to "-j N" where N is the number of threads
      "MK_TOOLCHAIN": "llvm.native"
    }
  ],
  "configurations": [
    {
      "name": "Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "buildRoot": "${env.MK_BUILD_DIR}${name}",
      "installRoot": "${env.MK_INSTALL_DIR}${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"${env.MK_DIR}/cmake/toolchains/${env.MK_TOOLCHAIN}.toolchain.cmake\"",
      "buildCommandArgs": "${env.MK_MAX_THREADS}",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "buildRoot": "${env.MK_BUILD_DIR}${name}",
      "installRoot": "${env.MK_INSTALL_DIR}${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"${env.MK_DIR}/cmake/toolchains/${env.MK_TOOLCHAIN}.toolchain.cmake\"",
      "buildCommandArgs": "${env.MK_MAX_THREADS}",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "buildRoot": "${env.MK_BUILD_DIR}${name}",
      "installRoot": "${env.MK_INSTALL_DIR}${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"${env.MK_DIR}/cmake/toolchains/${env.MK_TOOLCHAIN}.toolchain.cmake\"",
      "buildCommandArgs": "${env.MK_MAX_THREADS}",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "MinSizeRel",
      "generator": "Ninja",
      "configurationType": "MinSizeRel",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "buildRoot": "${env.MK_BUILD_DIR}${name}",
      "installRoot": "${env.MK_INSTALL_DIR}${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"${env.MK_DIR}/cmake/toolchains/${env.MK_TOOLCHAIN}.toolchain.cmake\"",
      "buildCommandArgs": "${env.MK_MAX_THREADS}",
      "ctestCommandArgs": "",
      "variables": []
    }
  ]
}
